<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <requires lib="libhandy" version="1.0"/>
  <template class="DiveDetailView" parent="HdyApplicationWindow">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="default-width">360</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="HdyHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="title">Dive Details</property>
            <child>
              <object class="GtkButton" id="back_btn">
                <property name="label">gtk-go-back</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">True</property>
                <property name="double-buffered">False</property>
                <property name="border-width">3</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="save_btn">
                <property name="label" translatable="yes">Save</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="receives-default">False</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
              <packing>
                <property name="pack-type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="hscrollbar-policy">never</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkStack" id="dive_detail_stack">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkBox" id="details_page">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="margin-start">10</property>
                        <property name="margin-end">10</property>
                        <property name="orientation">vertical</property>
                        <property name="spacing">5</property>
                        <child>
                          <object class="GtkBox" id="general">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">GENERAL</property>
                                <style>
                                  <class name="yellow_text"/>
                                  <class name="bold_header"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Dive #</property>
                                    <style>
                                      <class name="tiny_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="dive_no">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">start</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Date</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="date">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Time</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="time">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="trip_name_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Trip Name</property>
                                    <style>
                                      <class name="tiny_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="trip_name">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="placeholder-text" translatable="yes">Trip Name</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="spot_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Spot</property>
                                    <style>
                                      <class name="tiny_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="spot">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="secondary-icon-name">gtk-find</property>
                                    <property name="placeholder-text" translatable="yes">Spot</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">10</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="dive_profile">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">DIVE PROFILE</property>
                                <style>
                                  <class name="yellow_text"/>
                                  <class name="bold_header"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Max depth, m</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="max_depth">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="input-purpose">number</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Duration, min</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="duration">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="input-purpose">digits</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Safety Stops</property>
                                    <style>
                                      <class name="tiny_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="safety_stops">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="secondary-icon-name">list-add</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">10</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="equipment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">EQUIPMENT</property>
                                <style>
                                  <class name="yellow_text"/>
                                  <class name="bold_header"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="weights_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Weights, KG</property>
                                    <style>
                                      <class name="tiny_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="weights">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="halign">start</property>
                                    <property name="placeholder-text" translatable="yes">Weights, KG</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="tanks_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Tanks, bar</property>
                                    <style>
                                      <class name="tiny_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="tanks">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="secondary-icon-name">list-add</property>
                                    <property name="placeholder-text" translatable="yes">Tanks, bar</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">10</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkBox" id="environment">
                            <property name="visible">True</property>
                            <property name="can-focus">False</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">10</property>
                            <child>
                              <object class="GtkLabel">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="halign">start</property>
                                <property name="label" translatable="yes">ENVIRONMENT</property>
                                <style>
                                  <class name="yellow_text"/>
                                  <class name="bold_header"/>
                                </style>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="dive_type_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Dive Type</property>
                                    <style>
                                      <class name="tiny_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="dive_type">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="placeholder-text" translatable="yes">Dive Type</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">1</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="air_temp_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Air Temp</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="air_temp">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="placeholder-text" translatable="yes">Air Temp</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="water_temp_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Water Temp</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="water_temp">
                                        <property name="visible">True</property>
                                        <property name="can-focus">True</property>
                                        <property name="placeholder-text" translatable="yes">Water Temp</property>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">2</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="water_type_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Water Type</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkRadioButton" id="salt_water">
                                            <property name="label" translatable="yes">Salt Water</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw-indicator">True</property>
                                            <property name="group">fresh_water</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <object class="GtkRadioButton" id="fresh_water">
                                            <property name="label" translatable="yes">Fresh Water</property>
                                            <property name="visible">True</property>
                                            <property name="can-focus">True</property>
                                            <property name="receives-default">False</property>
                                            <property name="active">True</property>
                                            <property name="draw-indicator">True</property>
                                            <property name="group">salt_water</property>
                                          </object>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">True</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="visibility_label">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Visibility</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="visibility">
                                        <property name="visible">True</property>
                                        <property name="can-focus">False</property>
                                        <items>
                                          <item translatable="yes">-</item>
                                          <item id="0" translatable="yes">Bad (under 5 m)</item>
                                          <item id="1" translatable="yes">Average (5-10 m)</item>
                                          <item id="2" translatable="yes">Good (10-25 m)</item>
                                          <item id="3" translatable="yes">Excellent (over 25 m)</item>
                                        </items>
                                      </object>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">True</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">3</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="current_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Current</property>
                                    <style>
                                      <class name="tiny_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkComboBoxText" id="current">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <items>
                                      <item translatable="yes">-</item>
                                      <item id="0" translatable="yes">None</item>
                                      <item id="1" translatable="yes">Light (up to 1 knot)</item>
                                      <item id="2" translatable="yes">Medium (up to 2 knots)</item>
                                      <item id="3" translatable="yes">Strong (up to 3 knots)</item>
                                      <item id="4" translatable="yes">Extreme (over 3 knots)</item>
                                    </items>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">4</property>
                              </packing>
                            </child>
                            <child>
                              <object class="GtkBox">
                                <property name="visible">True</property>
                                <property name="can-focus">False</property>
                                <property name="orientation">vertical</property>
                                <child>
                                  <object class="GtkLabel" id="altitude_label">
                                    <property name="visible">True</property>
                                    <property name="can-focus">False</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">Altitude, m</property>
                                    <style>
                                      <class name="tiny_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <object class="GtkEntry" id="altitude">
                                    <property name="visible">True</property>
                                    <property name="can-focus">True</property>
                                    <property name="placeholder-text" translatable="yes">Altitude, m</property>
                                  </object>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">True</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                              </object>
                              <packing>
                                <property name="expand">False</property>
                                <property name="fill">True</property>
                                <property name="position">5</property>
                              </packing>
                            </child>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="padding">10</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">details</property>
                        <property name="title" translatable="yes">Details</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="people_page">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="valign">start</property>
                        <property name="orientation">vertical</property>
                        <property name="homogeneous">True</property>
                        <child>
                          <object class="GtkEntry" id="dive_buddy">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="caps-lock-warning">False</property>
                            <property name="placeholder-text" translatable="yes">Diveboard Buddy</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="dive_center">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Dive Center</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkEntry" id="guide">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="placeholder-text" translatable="yes">Guide Name</property>
                          </object>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">True</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">people</property>
                        <property name="title" translatable="yes">People</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="notes_page">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <object class="GtkTextView" id="notes">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="wrap-mode">char</property>
                            <property name="left-margin">10</property>
                            <property name="right-margin">10</property>
                            <property name="top-margin">10</property>
                            <property name="bottom-margin">10</property>
                          </object>
                          <packing>
                            <property name="expand">True</property>
                            <property name="fill">True</property>
                            <property name="padding">2</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="name">notes</property>
                        <property name="title" translatable="yes">Notes</property>
                        <property name="position">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkBox" id="photos_page">
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="orientation">vertical</property>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                        <child>
                          <placeholder/>
                        </child>
                      </object>
                      <packing>
                        <property name="name">photos</property>
                        <property name="title" translatable="yes">Photos</property>
                        <property name="position">3</property>
                      </packing>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="HdyViewSwitcherBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">dive_detail_stack</property>
            <property name="reveal">True</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </template>
</interface>
