<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <object class="GtkAdjustment" id="hour-adjustment">
    <property name="upper">24</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkAdjustment" id="minute-adjustment">
    <property name="upper">59</property>
    <property name="step-increment">1</property>
    <property name="page-increment">10</property>
  </object>
  <object class="GtkPopover" id="time_popover">
    <property name="can-focus">0</property>
    <property name="child">
      <object class="GtkBox">
        <property name="can-focus">0</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="vexpand">1</property>
            <child>
              <object class="GtkSpinButton" id="hour">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">hour-adjustment</property>
                <property name="climb-rate">1</property>
                <property name="numeric">1</property>
                <property name="wrap">1</property>
              </object>
            </child>
            <child>
              <object class="GtkSpinButton" id="minute">
                <property name="hexpand">1</property>
                <property name="orientation">vertical</property>
                <property name="adjustment">minute-adjustment</property>
                <property name="climb-rate">1</property>
                <property name="numeric">1</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="homogeneous">1</property>
            <property name="margin-top">10</property>
            <child>
              <object class="GtkButton" id="time_cancel">
                <property name="label" translatable="yes">Cancel</property>
                <property name="receives-default">1</property>
                <property name="hexpand">1</property>
              </object>
            </child>
            <child>
              <object class="GtkButton" id="time_set">
                <property name="label" translatable="yes">OK</property>
                <property name="receives-default">1</property>
                <property name="hexpand">1</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </property>
  </object>
  <template class="DiveDetailView" parent="AdwApplicationWindow">
    <property name="visible">True</property>
    <property name="default-width">360</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="valign">start</property>
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <property name="title-widget">
              <object class="AdwWindowTitle" id="window_title">
                <property name="title">Dive Details</property>
              </object>
            </property>
            <child type="start">
              <object class="GtkButton" id="back_btn">
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="can-focus">0</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="save_btn">
                <property name="label" translatable="yes">Save</property>
                <style>
                  <class name="image-button"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkStack" id="dive_detail_stack">
            <child>
              <object class="GtkStackPage">
                <property name="name">details</property>
                <property name="title" translatable="yes">Details</property>
                <property name="icon-name">xyz.slothlife.diveboard-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox" id="details_page">
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <property name="orientation">vertical</property>
                            <property name="spacing">5</property>
                            <child>
                              <object class="GtkBox" id="general">
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">GENERAL</property>
                                    <style>
                                      <class name="yellow_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Dive #</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="dive_no">
                                        <property name="sensitive">0</property>
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="editable">0</property>
                                        <property name="has-frame">0</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="can-focus">0</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Date</property>
                                            <style>
                                              <class name="tiny_text"/>
                                              <class name="bold_header"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="date"/>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="can-focus">0</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Time</property>
                                            <style>
                                              <class name="tiny_text"/>
                                              <class name="bold_header"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkMenuButton" id="time">
                                            <property name="focus-on-click">0</property>
                                            <property name="receives-default">1</property>
                                            <property name="popover">time_popover</property>
                                            <child>
                                              <placeholder/>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="trip_name_label">
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Trip Name</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="trip_name">
                                        <property name="placeholder-text" translatable="yes">Trip Name</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="spot_label">
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Spot</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="spot">
                                        <property name="placeholder-text" translatable="yes">Spot</property>
                                        <child>
                                          <object class="GtkEventControllerFocus">
                                            <signal name="enter" handler="_open_map"/>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="dive_profile">
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <property name="margin-top">10</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">DIVE PROFILE</property>
                                    <style>
                                      <class name="yellow_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="can-focus">0</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Max depth, m</property>
                                            <style>
                                              <class name="tiny_text"/>
                                              <class name="bold_header"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="max_depth">
                                            <property name="input-purpose">number</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel">
                                            <property name="can-focus">0</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Duration, min</property>
                                            <style>
                                              <class name="tiny_text"/>
                                              <class name="bold_header"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="duration">
                                            <property name="input-purpose">digits</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel">
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Safety Stops</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="safety_stops">
                                        <property name="secondary-icon-name">list-add</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="equipment">
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <property name="margin-top">10</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">EQUIPMENT</property>
                                    <style>
                                      <class name="yellow_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="weights_label">
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Weights, KG</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="weights">
                                        <property name="halign">start</property>
                                        <property name="placeholder-text" translatable="yes">Weights, KG</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="tanks_label">
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Tanks, bar</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="tanks">
                                        <property name="secondary-icon-name">list-add</property>
                                        <property name="placeholder-text" translatable="yes">Tanks, bar</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkBox" id="environment">
                                <property name="orientation">vertical</property>
                                <property name="spacing">10</property>
                                <property name="margin-top">10</property>
                                <child>
                                  <object class="GtkLabel">
                                    <property name="can-focus">0</property>
                                    <property name="halign">start</property>
                                    <property name="label" translatable="yes">ENVIRONMENT</property>
                                    <style>
                                      <class name="yellow_text"/>
                                      <class name="bold_header"/>
                                    </style>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="dive_type_label">
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Dive Type</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="dive_type">
                                        <property name="placeholder-text" translatable="yes">Dive Type</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="air_temp_label">
                                            <property name="can-focus">0</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Air Temp</property>
                                            <style>
                                              <class name="tiny_text"/>
                                              <class name="bold_header"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="air_temp">
                                            <property name="placeholder-text" translatable="yes">Air Temp</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="water_temp_label">
                                            <property name="can-focus">0</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Water Temp</property>
                                            <style>
                                              <class name="tiny_text"/>
                                              <class name="bold_header"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkEntry" id="water_temp">
                                            <property name="placeholder-text" translatable="yes">Water Temp</property>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="water_type_label">
                                            <property name="can-focus">0</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Water Type</property>
                                            <style>
                                              <class name="tiny_text"/>
                                              <class name="bold_header"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkBox">
                                            <property name="orientation">vertical</property>
                                            <child>
                                              <object class="GtkCheckButton" id="salt_water">
                                                <property name="label" translatable="yes">Salt Water</property>
                                                <property name="active">1</property>
                                              </object>
                                            </child>
                                            <child>
                                              <object class="GtkCheckButton" id="fresh_water">
                                                <property name="label" translatable="yes">Fresh Water</property>
                                                <property name="active">0</property>
                                                <property name="group">salt_water</property>
                                              </object>
                                            </child>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkBox">
                                        <property name="orientation">vertical</property>
                                        <child>
                                          <object class="GtkLabel" id="visibility_label">
                                            <property name="can-focus">0</property>
                                            <property name="halign">start</property>
                                            <property name="label" translatable="yes">Visibility</property>
                                            <style>
                                              <class name="tiny_text"/>
                                              <class name="bold_header"/>
                                            </style>
                                          </object>
                                        </child>
                                        <child>
                                          <object class="GtkComboBoxText" id="visibility">
                                            <property name="can-focus">0</property>
                                            <items>
                                              <item translatable="yes">-</item>
                                              <item id="bad" translatable="yes">Bad (under 5 m)</item>
                                              <item id="average" translatable="yes">Average (5-10 m)</item>
                                              <item id="good" translatable="yes">Good (10-25 m)</item>
                                              <item id="excellent" translatable="yes">Excellent (over 25 m)</item>
                                            </items>
                                          </object>
                                        </child>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="current_label">
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Current</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkComboBoxText" id="current">
                                        <property name="can-focus">0</property>
                                        <items>
                                          <item translatable="yes">-</item>
                                          <item id="none" translatable="yes">None</item>
                                          <item id="light" translatable="yes">Light (up to 1 knot)</item>
                                          <item id="medium" translatable="yes">Medium (up to 2 knots)</item>
                                          <item id="strong" translatable="yes">Strong (up to 3 knots)</item>
                                          <item id="extreme" translatable="yes">Extreme (over 3 knots)</item>
                                        </items>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                                <child>
                                  <object class="GtkBox">
                                    <property name="orientation">vertical</property>
                                    <child>
                                      <object class="GtkLabel" id="altitude_label">
                                        <property name="can-focus">0</property>
                                        <property name="halign">start</property>
                                        <property name="label" translatable="yes">Altitude, m</property>
                                        <style>
                                          <class name="tiny_text"/>
                                          <class name="bold_header"/>
                                        </style>
                                      </object>
                                    </child>
                                    <child>
                                      <object class="GtkEntry" id="altitude">
                                        <property name="placeholder-text" translatable="yes">Altitude, m</property>
                                      </object>
                                    </child>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">people</property>
                <property name="title" translatable="yes">People</property>
                <property name="icon-name">system-users-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox" id="people_page">
                            <property name="valign">start</property>
                            <property name="orientation">vertical</property>
                            <property name="homogeneous">1</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <child>
                              <object class="GtkEntry" id="dive_buddy">
                                <property name="placeholder-text" translatable="yes">Diveboard Buddy</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="dive_center">
                                <property name="placeholder-text" translatable="yes">Dive Center</property>
                              </object>
                            </child>
                            <child>
                              <object class="GtkEntry" id="guide">
                                <property name="placeholder-text" translatable="yes">Guide Name</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">notes</property>
                <property name="title" translatable="yes">Notes</property>
                <property name="icon-name">accessories-text-editor-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox" id="notes_page">
                            <property name="orientation">vertical</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <child>
                              <object class="GtkTextView" id="notes">
                                <property name="vexpand">1</property>
                                <property name="wrap-mode">char</property>
                                <property name="left-margin">10</property>
                                <property name="right-margin">10</property>
                                <property name="top-margin">10</property>
                                <property name="bottom-margin">10</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkStackPage">
                <property name="name">photos</property>
                <property name="title" translatable="yes">Photos</property>
                <property name="icon-name">emblem-photos-symbolic</property>
                <property name="child">
                  <object class="GtkScrolledWindow">
                    <property name="vexpand">1</property>
                    <property name="hscrollbar-policy">never</property>
                    <property name="child">
                      <object class="GtkViewport">
                        <property name="child">
                          <object class="GtkBox" id="photos_page">
                            <property name="orientation">vertical</property>
                            <property name="margin-start">10</property>
                            <property name="margin-end">10</property>
                            <property name="margin-top">10</property>
                            <property name="margin-bottom">10</property>
                            <child>
                              <object class="GtkGrid" id="photo_grid">
                                <property name="column-spacing">5</property>
                                <property name="row-spacing">5</property>
                              </object>
                            </child>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwViewSwitcherBar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="stack">dive_detail_stack</property>
            <property name="reveal">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
