<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="adw" version="1.0"/>
  <template class="MapWindow" parent="AdwApplicationWindow">
    <property name="visible">True</property>
    <property name="default-width">360</property>
    <property name="default-height">720</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar" id="header_bar">
            <property name="visible">True</property>
            <property name="valign">start</property>
            <property name="show-start-title-buttons">False</property>
            <property name="show-end-title-buttons">False</property>
            <property name="title-widget">
            <object class="AdwWindowTitle">
              <property name="title">Spot</property>
          </object>
        </property>
            <child type="start">
              <object class="GtkButton" id="back_btn">
                <property name="receives-default">1</property>
                <child>
                  <object class="GtkImage">
                    <property name="can-focus">0</property>
                    <property name="icon-name">go-previous-symbolic</property>
                  </object>
                </child>
              </object>
            </child>
            <child type="end">
              <object class="GtkEntry" id="spot_search">
                <property name="primary-icon-name">edit-find-symbolic</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="map_container">
            <property name="vexpand">1</property>
            <property name="can-focus">0</property>
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
